package com.first.assessment;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;
public class DayFinder { 
	public static void main(String[] args) throws ParseException
	{   
		int i;
		String s[]=new String[] {"04-02-2020","03-02-2020", "06-11-2019"};                
		for ( i=0;i<s.length;i++)
		{
			String dat=s[i];                             
		SimpleDateFormat sdf=new SimpleDateFormat("dd-MM-yyyy");
		SimpleDateFormat sdf1=new SimpleDateFormat("EEEEE");                              
		Date d=sdf.parse(dat);                                
		String day=sdf1.format(d);  
		System.out.println(day);
		}                                           
}
}
