package com.first.assessment;

import java.text.ParseException;
import java.util.Scanner;

public class UniqueChar{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter string:");
String str = sc.next();
final int name = 256;
int[] count = new int[name];

int i;
for (i = 0; i < str.length(); i++)
if(str.charAt(i)!=' ')
count[(int)str.charAt(i)]++;
int n = i;
for (i = 0; i < n; i++)
if (count[(int)str.charAt(i)] == 1)
System.out.print(str.charAt(i));
}

}  

