package com.first.assessment;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.Reader;

public class IndexArray {
public static void main(String[] args) throws NumberFormatException, IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int arr[]=new int[5];
int n;
int p=0;
System.out.println("Enter Sorted Array");
arr[0]=Integer.parseInt(br.readLine());
for(int i=1;i<4;i++)
{
arr[i]=Integer.parseInt(br.readLine());
if(arr[i]<arr[i-1])
{
System.out.println("Invalid");
p=p+1;
break;
}
}
if(p!=1)
{
System.out.println("Enter the number to be found");
n=Integer.parseInt(br.readLine());
for(int i=0;i<4;i++)
{
if(arr[i]==n)
{
System.out.println(i);
break;
}
else if(arr[i]>n)
{
System.out.println(i);
break;
}
else if(arr[i]==arr[3]) {
System.out.println("4");
break;
}
}
}
}
}


